<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>离梦电竞</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        :root {
            --primary-color: #0a84ff;
            --secondary-color: #5e5ce6;
            --accent-color: #bf5af2;
            --bg-dark: #0f0f23;
            --bg-card: #1a1a2e;
            --text-light: #ffffff;
            --text-gray: #b0b0b0;
            --border-color: #2a2a3e;
            --shadow-color: rgba(10, 132, 255, 0.3);
        }
        
        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            max-width: 500px;
            margin: 0 auto;
            min-height: 100vh;
            position: relative;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }
        
        .container {
            padding-bottom: 70px;
            min-height: 100vh;
        }
        
        /* 头部样式 */
        header {
            background-color: var(--bg-card);
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
            position: relative;
            z-index: 10;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .logo i {
            color: var(--primary-color);
            font-size: 24px;
        }
        
        .logo h1 {
            font-size: 22px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 700;
        }
        
        /* 轮播图样式 */
        .carousel {
            position: relative;
            height: 200px;
            overflow: hidden;
            margin: 15px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        
        .carousel-inner {
            display: flex;
            height: 100%;
            transition: transform 0.5s ease;
        }
        
        .carousel-item {
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-end;
            padding: 15px;
            position: relative;
        }
        
        .carousel-item::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
        }
        
        .carousel-caption {
            position: relative;
            z-index: 2;
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
        }
        
        .carousel-caption h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .carousel-caption p {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .carousel-controls {
            position: absolute;
            bottom: 15px;
            right: 15px;
            display: flex;
            gap: 8px;
            z-index: 3;
        }
        
        .carousel-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .carousel-dot.active {
            background-color: var(--primary-color);
            transform: scale(1.2);
        }
        
        /* 设备选择按钮 */
        .device-selection {
            display: flex;
            margin: 25px 15px;
            gap: 15px;
        }
        
        .device-btn {
            flex: 1;
            padding: 18px 10px;
            border-radius: 12px;
            border: none;
            background-color: var(--bg-card);
            color: var(--text-light);
            font-size: 16px;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .device-btn i {
            font-size: 24px;
            color: var(--primary-color);
        }
        
        .device-btn.active {
            background-color: rgba(10, 132, 255, 0.15);
            border-color: var(--primary-color);
            box-shadow: 0 0 15px var(--shadow-color);
        }
        
        .device-btn:hover {
            transform: translateY(-3px);
        }
        
        /* 服务区域样式 */
        .service-section {
            margin: 25px 15px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 700;
            position: relative;
            padding-left: 12px;
        }
        
        .section-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }
        
        .more-btn {
            color: var(--text-gray);
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .more-btn:hover {
            color: var(--primary-color);
        }
        
        .service-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .service-card {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 18px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            transition: all 0.3s;
            border: 1px solid transparent;
            cursor: pointer;
            text-decoration: none;
            color: var(--text-light);
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .service-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            font-size: 24px;
        }
        
        .service-name {
            font-weight: 600;
            font-size: 16px;
        }
        
        .service-desc {
            color: var(--text-gray);
            font-size: 13px;
            line-height: 1.4;
        }
        
        .service-price {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 18px;
            margin-top: 5px;
        }
        
        /* 底部导航 */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 500px;
            margin: 0 auto;
            background-color: var(--bg-card);
            display: flex;
            justify-content: space-around;
            padding: 12px 0;
            border-top: 1px solid var(--border-color);
            z-index: 100;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            color: var(--text-gray);
            cursor: pointer;
            transition: color 0.3s;
            padding: 5px 15px;
            border-radius: 8px;
        }
        
        .nav-item.active {
            color: var(--primary-color);
        }
        
        .nav-item i {
            font-size: 22px;
        }
        
        .nav-item span {
            font-size: 12px;
            font-weight: 500;
        }
        
        /* 其他页面样式 */
        .page {
            display: none;
            padding: 20px 15px;
        }
        
        .page.active {
            display: block;
        }
        
        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            color: var(--text-light);
        }
        
        /* 公告页面 */
        .announcement-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .announcement-card {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
            border-left: 4px solid var(--primary-color);
        }
        
        .announcement-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .announcement-date {
            color: var(--text-gray);
            font-size: 14px;
            font-weight: normal;
        }
        
        .announcement-content {
            color: var(--text-gray);
            line-height: 1.5;
        }
        
        /* 空公告提示 */
        .empty-announcement {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-gray);
        }
        
        .empty-announcement i {
            font-size: 48px;
            margin-bottom: 15px;
            color: var(--border-color);
        }
        
        .empty-announcement h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .empty-announcement p {
            font-size: 14px;
        }
        
        /* 个人中心页面 */
        .profile-header {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: var(--bg-card);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
        }
        
        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            border: 3px solid rgba(255, 255, 255, 0.1);
        }
        
        .profile-info h2 {
            font-size: 22px;
            margin-bottom: 8px;
        }
        
        .profile-info p {
            color: var(--text-gray);
            font-size: 14px;
        }
        
        .menu-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .menu-item {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 18px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover {
            background-color: rgba(10, 132, 255, 0.1);
        }
        
        .menu-item-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .menu-item i {
            font-size: 20px;
            color: var(--primary-color);
            width: 24px;
        }
        
        /* 响应式调整 */
        @media (max-width: 500px) {
            body {
                box-shadow: none;
            }
            
            .carousel {
                height: 180px;
            }
            
            .service-card {
                padding: 15px;
            }
        }
        
        /* 动画效果 */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease forwards;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <header>
            <div class="logo">
                <i class="fas fa-gamepad"></i>
                <h1>离梦电竞</h1>
            </div>
        </header>
        
        <!-- 首页内容 -->
        <div id="home-page" class="page active">
            <!-- 轮播图 -->
            <div class="carousel">
                <div class="carousel-inner" id="carousel-inner">
                    <div class="carousel-item" style="background-image: url('jiage.jpg');background-size: cover;background-repeat: no-repeat;">
                        <div class="carousel-caption">
                            <h3>离梦电竞</h3>
                            <p>价格表！<br>下单微信：QJN18993933856</p>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('dashou.jpg');background-size: cover;background-repeat: no-repeat;">
                        <div class="carousel-caption">
                            <h3>招募打手</h3>
                            <p>绝密KD 3以上<br>考核微信：QJN18993933856</p>
                        </div>
                    </div>
                    <div class="carousel-item" style="background-image: url('dashou.jpg');background-size: cover;background-repeat: no-repeat;">
                        <div class="carousel-caption">
                            <h3>售后问题</h3>
                            <p>遇到任何打手问题<br>管理微信：QJN18993933856</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <div class="carousel-dot active" data-index="0"></div>
                    <div class="carousel-dot" data-index="1"></div>
                    <div class="carousel-dot" data-index="2"></div>
                </div>
            </div>
            
            <!-- 设备选择 -->
            <div class="device-selection">
                <button class="device-btn active" id="pc-btn">
                    <i class="fas fa-desktop"></i>
                    <span>PC端服务</span>
                </button>
                <button class="device-btn" id="mobile-btn">
                    <i class="fas fa-mobile-alt"></i>
                    <span>手机端服务</span>
                </button>
            </div>
            
            <!-- 推荐服务 -->
            <div class="service-section">
                <div class="section-header">
                    <h2 class="section-title">推荐服务</h2>
                    <div class="more-btn" id="more-recommend">
                        <span>更多</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
                <div class="service-grid" id="recommend-services">
                    <!-- 推荐服务将通过JS动态加载 -->
                </div>
            </div>
            
            <!-- 热门服务 -->
            <div class="service-section">
                <div class="section-header">
                    <h2 class="section-title" id="hot-title">PC端热门服务</h2>
                    <div class="more-btn" id="more-hot">
                        <span>更多</span>
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div>
                <div class="service-grid" id="hot-services">
                    <!-- 热门服务将通过JS动态加载 -->
                </div>
            </div>
        </div>
        
        <!-- 公告页面 -->
        <div id="announcement-page" class="page">
            <h2 class="page-title">俱乐部公告</h2>
            <div class="announcement-list" id="announcement-list">
                <!-- 公告将通过JS动态加载 -->
            </div>
        </div>
        
        <!-- 个人中心页面 -->
        <div id="profile-page" class="page">
            <div class="profile-header">
                <div class="profile-avatar">
                    <i class="fas fa-crown"></i>
                </div>
                <div class="profile-info">
                    <h2>VIP会员 · 雷霆战神</h2>
                    <p>账号: thunder@esports.com</p>
                    <p>余额: ￥328.50</p>
                </div>
            </div>
            
            <div class="menu-list">
                <div class="menu-item">
                    <div class="menu-item-left">
                        <i class="fas fa-history"></i>
                        <span>我的订单</span>
                    </div>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="menu-item">
                    <div class="menu-item-left">
                        <i class="fas fa-wallet"></i>
                        <span>余额充值</span>
                    </div>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="menu-item">
                    <div class="menu-item-left">
                        <i class="fas fa-star"></i>
                        <span>会员特权</span>
                    </div>
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="menu-item">
                    <div class="menu-item-left">
                        <i class="fas fa-cog"></i>
                        <span>设置</span>
                    </div>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 底部导航 -->
    <div class="bottom-nav">
        <div class="nav-item active" data-page="home-page">
            <i class="fas fa-home"></i>
            <span>首页</span>
        </div>
        <div class="nav-item" data-page="announcement-page">
            <i class="fas fa-bullhorn"></i>
            <span>公告</span>
        </div>
        <div class="nav-item" data-page="profile-page">
            <i class="fas fa-user"></i>
            <span>我的</span>
        </div>
    </div>

    <script>
        // 服务数据
        const services = {
            pc: {
                recommend: [
                    { id: 1, name: "绝密航天", desc: "高端航天模拟体验", showPrice: false, price: "", icon: "fas fa-rocket" },
                    { id: 2, name: "绝密巴克仕", desc: "顶级赛车模拟驾驶", showPrice: false, price: "", icon: "fas fa-car" },
                    { id: 3, name: "绝密监狱", desc: "沉浸式监狱逃脱体验", showPrice: false, price: "", icon: "fas fa-lock" },
                    { id: 4, name: "机密体验单", desc: "定制化机密体验项目", showPrice: true, price: "¥25/一局", icon: "fas fa-user-secret" }
                ],
                hot: [
                    { id: 5, name: "绝密航天", desc: "高端航天模拟体验", showPrice: false, price: "", icon: "fas fa-rocket" },
                    { id: 6, name: "绝密巴克仕", desc: "顶级赛车模拟驾驶", showPrice: false, price: "", icon: "fas fa-car" }
                ]
            },
            mobile: {
                recommend: [
                    { id: 7, name: "绝密航天", desc: "移动端航天模拟体验", showPrice: false, price: "", icon: "fas fa-rocket" },
                    { id: 8, name: "绝密巴克仕", desc: "移动端赛车模拟驾驶", showPrice: false, price: "", icon: "fas fa-car" },
                    { id: 9, name: "绝密监狱", desc: "移动端监狱逃脱体验", showPrice: false, price: "", icon: "fas fa-lock" },
                    { id: 10, name: "机密体验单", desc: "移动端机密体验项目", showPrice: true, price: "¥25/一局", icon: "fas fa-user-secret" }
                ],
                hot: [
                    { id: 11, name: "手游专区", desc: "iPad Pro + 电竞椅", showPrice: true, price: "￥15/小时", icon: "fas fa-mobile-alt" },
                    { id: 12, name: "手游教练", desc: "王者/吃鸡等高段位指导", showPrice: true, price: "￥80/小时", icon: "fas fa-user-graduate" }
                ]
            }
        };

        // 公告数据 - 已清空
        const announcements = [];
        /* 
        添加公告的位置：
        请在此处添加公告数据，格式如下：
        {
            title: "公告标题",
            date: "2023-08-15",
            content: "公告内容"
        }
        */

        // 页面元素
        const carouselInner = document.getElementById('carousel-inner');
        const carouselDots = document.querySelectorAll('.carousel-dot');
        const deviceBtns = document.querySelectorAll('.device-btn');
        const recommendServicesGrid = document.getElementById('recommend-services');
        const hotServicesGrid = document.getElementById('hot-services');
        const hotTitle = document.getElementById('hot-title');
        const moreRecommendBtn = document.getElementById('more-recommend');
        const moreHotBtn = document.getElementById('more-hot');
        const announcementList = document.getElementById('announcement-list');
        const navItems = document.querySelectorAll('.nav-item');
        const pages = document.querySelectorAll('.page');
        
        // 当前设备类型
        let currentDevice = 'pc';
        
        // 轮播图相关
        let currentSlide = 0;
        const slideCount = carouselDots.length;
        let carouselInterval;
        
        // 初始化函数
        function init() {
            // 初始化轮播图
            initCarousel();
            
            // 初始化服务列表
            renderServices(currentDevice);
            
            // 初始化公告列表
            renderAnnouncements();
            
            // 绑定事件
            bindEvents();
        }
        
        // 初始化轮播图
        function initCarousel() {
            // 设置轮播自动播放
            carouselInterval = setInterval(nextSlide, 4000);
            
            // 绑定轮播点点击事件
            carouselDots.forEach(dot => {
                dot.addEventListener('click', function() {
                    const index = parseInt(this.getAttribute('data-index'));
                    goToSlide(index);
                });
            });
            
            // 绑定轮播图触摸事件
            let startX = 0;
            let endX = 0;
            
            carouselInner.addEventListener('touchstart', (e) => {
                startX = e.touches[0].clientX;
                clearInterval(carouselInterval);
            });
            
            carouselInner.addEventListener('touchend', (e) => {
                endX = e.changedTouches[0].clientX;
                handleSwipe();
                carouselInterval = setInterval(nextSlide, 4000);
            });
            
            function handleSwipe() {
                const threshold = 50;
                const diff = startX - endX;
                
                if (Math.abs(diff) > threshold) {
                    if (diff > 0) {
                        // 向左滑动，下一张
                        nextSlide();
                    } else {
                        // 向右滑动，上一张
                        prevSlide();
                    }
                }
            }
        }
        
        // 下一张轮播图
        function nextSlide() {
            currentSlide = (currentSlide + 1) % slideCount;
            updateCarousel();
        }
        
        // 上一张轮播图
        function prevSlide() {
            currentSlide = (currentSlide - 1 + slideCount) % slideCount;
            updateCarousel();
        }
        
        // 跳转到指定轮播图
        function goToSlide(index) {
            currentSlide = index;
            updateCarousel();
        }
        
        // 更新轮播图显示
        function updateCarousel() {
            const translateX = -currentSlide * 100;
            carouselInner.style.transform = `translateX(${translateX}%)`;
            
            // 更新指示点
            carouselDots.forEach((dot, index) => {
                if (index === currentSlide) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });
        }
        
        // 渲染服务列表
        function renderServices(deviceType) {
            // 更新当前设备类型
            currentDevice = deviceType;
            
            // 更新标题
            hotTitle.textContent = deviceType === 'pc' ? 'PC端热门服务' : '手机端热门服务';
            
            // 清空当前内容
            recommendServicesGrid.innerHTML = '';
            hotServicesGrid.innerHTML = '';
            
            // 获取对应设备的服务
            const deviceRecommendServices = services[deviceType].recommend;
            const deviceHotServices = services[deviceType].hot;
            
            // 渲染推荐服务
            deviceRecommendServices.forEach(service => {
                const serviceCard = createServiceCard(service, deviceType);
                recommendServicesGrid.appendChild(serviceCard);
            });
            
            // 渲染热门服务
            deviceHotServices.forEach(service => {
                const serviceCard = createServiceCard(service, deviceType);
                hotServicesGrid.appendChild(serviceCard);
            });
        }
        
        // 创建服务卡片
        function createServiceCard(service, deviceType) {
            const card = document.createElement('a');
            card.className = 'service-card fade-in';
            card.href = deviceType === 'pc' ? 'pc-services.html' : 'mobile-services.html';
            
            // 根据服务类型决定是否显示价格
            let priceHtml = '';
            if (service.showPrice) {
                priceHtml = `<div class="service-price">${service.price}</div>`;
            }
            
            card.innerHTML = `
                <div class="service-icon">
                    <i class="${service.icon}"></i>
                </div>
                <div class="service-name">${service.name}</div>
                <div class="service-desc">${service.desc}</div>
                ${priceHtml}
            `;
            
            return card;
        }
        
        // 渲染公告列表
        function renderAnnouncements() {
            announcementList.innerHTML = '';
            
            // 如果没有公告，显示空状态
            if (announcements.length === 0) {
                const emptyAnnouncement = document.createElement('div');
                emptyAnnouncement.className = 'empty-announcement fade-in';
                emptyAnnouncement.innerHTML = `
                    <i class="fas fa-bullhorn"></i>
                    <h3>暂无公告</h3>
                    <p>当前没有公告，有新公告时会在此处显示</p>
                `;
                announcementList.appendChild(emptyAnnouncement);
                return;
            }
            
            // 如果有公告，渲染公告列表
            announcements.forEach(announcement => {
                const announcementCard = document.createElement('div');
                announcementCard.className = 'announcement-card fade-in';
                announcementCard.innerHTML = `
                    <div class="announcement-title">
                        ${announcement.title}
                        <span class="announcement-date">${announcement.date}</span>
                    </div>
                    <div class="announcement-content">${announcement.content}</div>
                `;
                announcementList.appendChild(announcementCard);
            });
        }
        
        // 绑定所有事件
        function bindEvents() {
            // 设备按钮点击事件
            deviceBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // 移除其他按钮的active类
                    deviceBtns.forEach(b => b.classList.remove('active'));
                    // 给当前按钮添加active类
                    this.classList.add('active');
                    
                    // 根据按钮ID确定设备类型
                    const deviceType = this.id === 'pc-btn' ? 'pc' : 'mobile';
                    renderServices(deviceType);
                });
            });
            
            // "更多"按钮点击事件
            moreRecommendBtn.addEventListener('click', function() {
                // 根据当前设备类型跳转
                const targetPage = currentDevice === 'pc' ? 'pc-services.html' : 'mobile-services.html';
                window.location.href = targetPage;
            });
            
            moreHotBtn.addEventListener('click', function() {
                // 根据当前设备类型跳转
                const targetPage = currentDevice === 'pc' ? 'pc-services.html' : 'mobile-services.html';
                window.location.href = targetPage;
            });
            
            // 底部导航点击事件
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    const pageId = this.getAttribute('data-page');
                    
                    // 切换页面
                    pages.forEach(page => {
                        page.classList.remove('active');
                        if (page.id === pageId) {
                            page.classList.add('active');
                        }
                    });
                    
                    // 切换导航状态
                    navItems.forEach(nav => nav.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
                  // 菜单项点击事件
            document.querySelectorAll('.menu-item').forEach(item => {
                item.addEventListener('click', function() {
                    const text = this.querySelector('.menu-item-left span').textContent;
                    alert(`跳转到${text}页面`);
                });
            });
        }
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>