<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC端服务 - 雷霆电竞俱乐部</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        :root {
            --primary-color: #0a84ff;
            --secondary-color: #5e5ce6;
            --accent-color: #bf5af2;
            --bg-dark: #0f0f23;
            --bg-card: #1a1a2e;
            --text-light: #ffffff;
            --text-gray: #b0b0b0;
            --border-color: #2a2a3e;
            --shadow-color: rgba(10, 132, 255, 0.3);
        }
        
        body {
            background-color: var(--bg-dark);
            color: var(--text-light);
            max-width: 500px;
            margin: 0 auto;
            min-height: 100vh;
            position: relative;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }
        
        .container {
            padding: 20px 15px 70px;
            min-height: 100vh;
        }
        
        /* 头部样式 */
        header {
            background-color: var(--bg-card);
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
            position: relative;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            color: var(--primary-color);
            font-size: 24px;
        }
        
        .logo h1 {
            font-size: 20px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 700;
        }
        
        .back-btn {
            color: var(--text-light);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
        
        .back-btn i {
            font-size: 16px;
        }
        
        /* 页面标题 */
        .page-header {
            margin: 20px 0 25px;
            padding-left: 10px;
            border-left: 4px solid var(--primary-color);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .page-subtitle {
            color: var(--text-gray);
            font-size: 14px;
        }
        
        /* 服务筛选 */
        .service-filter {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            margin-bottom: 25px;
            padding-bottom: 5px;
        }
        
        .filter-btn {
            padding: 10px 18px;
            background-color: var(--bg-card);
            border: none;
            border-radius: 20px;
            color: var(--text-light);
            font-size: 14px;
            white-space: nowrap;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .filter-btn.active {
            background-color: var(--primary-color);
            font-weight: 600;
        }
        
        /* 服务网格 */
        .service-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .service-card {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 18px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            transition: all 0.3s;
            border: 1px solid transparent;
            cursor: pointer;
            text-decoration: none;
            color: var(--text-light);
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .service-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            font-size: 24px;
        }
        
        .service-name {
            font-weight: 600;
            font-size: 16px;
        }
        
        .service-desc {
            color: var(--text-gray);
            font-size: 13px;
            line-height: 1.4;
            min-height: 36px;
        }
        
        .service-price {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 18px;
            margin-top: 5px;
        }
        
        /* 空盒子样式 */
        .empty-box {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            border: 2px dashed var(--border-color);
        }
        
        .empty-box i {
            font-size: 48px;
            color: var(--border-color);
            margin-bottom: 15px;
        }
        
        .empty-box h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: var(--text-gray);
        }
        
        .empty-box p {
            color: var(--text-gray);
            font-size: 14px;
            line-height: 1.5;
        }
        
        /* 底部导航 */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 500px;
            margin: 0 auto;
            background-color: var(--bg-card);
            display: flex;
            justify-content: space-around;
            padding: 12px 0;
            border-top: 1px solid var(--border-color);
            z-index: 100;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            color: var(--text-gray);
            cursor: pointer;
            transition: color 0.3s;
            padding: 5px 15px;
            border-radius: 8px;
            text-decoration: none;
        }
        
        .nav-item.active {
            color: var(--primary-color);
        }
        
        .nav-item i {
            font-size: 22px;
        }
        
        .nav-item span {
            font-size: 12px;
            font-weight: 500;
        }
        
        /* 响应式调整 */
        @media (max-width: 500px) {
            body {
                box-shadow: none;
            }
            
            .service-card {
                padding: 15px;
            }
            
            .empty-box {
                padding: 25px 15px;
            }
        }
        
        /* 动画效果 */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <header>
            <a href="index.html" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                <span>返回</span>
            </a>
            <div class="logo">
                <i class="fas fa-desktop"></i>
                <h1>PC端服务</h1>
            </div>
            <div style="width: 60px;"></div> <!-- 占位 -->
        </header>
        
        <!-- 页面标题 -->
        <div class="page-header">
            <h1 class="page-title">PC端所有服务</h1>
            <p class="page-subtitle">选择您需要的PC端服务项目</p>
        </div>
        
        <!-- 服务筛选 -->
        <div class="service-filter">
            <button class="filter-btn active" data-filter="all">全部</button>
            <button class="filter-btn" data-filter="game">绝密航天</button>
            <button class="filter-btn" data-filter="training">绝密巴克仕</button>
            <button class="filter-btn" data-filter="experience">潮汐监狱</button>
            <button class="filter-btn" data-filter="equipment">趣味单</button>
        </div>
        
        <!-- 服务网格 -->
        <div class="service-grid" id="service-grid">
            <!-- 服务卡片将通过JS动态加载 -->
        </div>
        

    </div>
    
    <!-- 底部导航 -->
    <div class="bottom-nav">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>首页</span>
        </a>
        <a href="index.html" class="nav-item">
            <i class="fas fa-bullhorn"></i>
            <span>公告</span>
        </a>
        <a href="index.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>我的</span>
        </a>
    </div>

    <script>
        // PC端服务数据
        const pcServices = [
            { id: 1, name: "绝航400万撤离", desc: "保证撤离", price: "￥45/单局", icon: "fas fa-rocket", category: "game" },
            { id: 2, name: "绝航600万撤离", desc: "保证撤离", price: "￥75/单局", icon: "fas fa-rocket", category: "game" },
            { id: 3, name: "绝航800万撤离", desc: "保证撤离", price: "￥100/单局", icon: "fas fa-rocket", category: "game" },
            { id: 4, name: "绝航1000万撤离", desc: "保证撤离", price: "￥125/单局", icon: "fas fa-rocket", category: "game" },
            { id: 5, name: "绝巴400万撤离", desc: "保证撤离", price: "￥45/单局", icon: "fas fa-chess-rook", category: "training" },
            { id: 6, name: "绝巴600万撤离", desc: "保证撤离", price: "￥75单局", icon: "fas fa-chess-rook", category: "training" },
            { id: 7, name: "绝巴1000万撤离", desc: "保证撤离", price: "￥100/单局", icon: "fas fa-chess-rook", category: "training" },
            { id: 8, name: "监狱1000万撤离", desc: "保证撤离", price: "￥150/单局", icon: "fas fa-bars", category: "experience" }
        ];

        // 页面元素
        const serviceGrid = document.getElementById('service-grid');
        const filterBtns = document.querySelectorAll('.filter-btn');
        
        // 初始化函数
        function init() {
            // 初始化服务列表
            renderServices('all');
            
            // 绑定事件
            bindEvents();
        }
        
        // 渲染服务列表
        function renderServices(filter) {
            // 清空当前内容
            serviceGrid.innerHTML = '';
            
            // 筛选服务
            let filteredServices = pcServices;
            if (filter !== 'all') {
                filteredServices = pcServices.filter(service => service.category === filter);
            }
            
            // 渲染服务卡片
            filteredServices.forEach(service => {
                const serviceCard = createServiceCard(service);
                serviceGrid.appendChild(serviceCard);
            });
        }
        
        // 创建服务卡片
        function createServiceCard(service) {
            const card = document.createElement('div');
            card.className = 'service-card fade-in';
            card.innerHTML = `
                <div class="service-icon">
                    <i class="${service.icon}"></i>
                </div>
                <div class="service-name">${service.name}</div>
                <div class="service-desc">${service.desc}</div>
                <div class="service-price">${service.price}</div>
            `;
            
            // 添加点击事件
            card.addEventListener('click', function() {
                alert(`您选择了: ${service.name}\n价格: ${service.price}`);
            });
            
            return card;
        }
        
        // 绑定所有事件
        function bindEvents() {
            // 筛选按钮点击事件
            filterBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    // 移除其他按钮的active类
                    filterBtns.forEach(b => b.classList.remove('active'));
                    // 给当前按钮添加active类
                    this.classList.add('active');
                    
                    // 根据筛选条件渲染服务
                    const filter = this.getAttribute('data-filter');
                    renderServices(filter);
                });
            });
        }
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>